<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/vw_tab_indicator"
        android:layout_height="2.5dp"
        android:layout_width="match_parent" />

    <ImageView
        android:contentDescription="@string/space"
        android:id="@+id/iv_tab_icon"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="@dimen/d10dp"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>